KafkaClientDemo/MainWindow.xaml

<Window x:Class="KafkaClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KafkaClientDemo"
        mc:Ignorable="d"
        Title="Mikayla's Kafka Client Demo" Height="461.2" Width="800">
    <Grid Margin="0,0,-33.4,-30" Height="450" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstTelemetry" HorizontalAlignment="Left" Height="324" Margin="10,64,0,0" VerticalAlignment="Top" Width="765">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="620,393,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelTelemetry_Click"/>
        <Button x:Name="btnStartTelemetry" Content="Start" HorizontalAlignment="Left" Margin="700,393,0,0" VerticalAlignment="Top" Width="75" Click="BtnStartTelemetry_Click"/>
        <TextBox x:Name="txtKafkaBrokerIP" HorizontalAlignment="Left" Height="23" Margin="109,26,0,0" TextWrapping="Wrap" Text="192.168.85.220:9092" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblKafkaBrokerIP" Content="Kafka Broker IP:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
